<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>About-me</title>
</head>
<body>
   

        <!--navigatiebalk-->
<header>
         <div class="name">About Me
         </div>
             <nav>
                <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 
                 <li><a class="cv-link" href="https://katriencolson.github.io/cv/."target="_blank"><strong>CV</strong></a></li>
                </ul>
             </nav> 
                 
             
 </header>       
  <!--middle of the page-->         
<div class="columns">
        <div class="line-column">
               
        </div>
        <div class="title-katrien">
             Katrien
             <br>
             <br>
            <p>Om te beginnen zal ik wat meer over mezelf vertellen, 
                lang geleden heb ik mijn opleiding met succes afgerond. 
                Daarna ben ik gaan werken bij verschillende bedrijven en daar heb ik ontdekt wat ik eigenlijk wilde. 
                Om dit mogelijk te maken ben ik terug op de schoolbanken gekropen en heb ik de opleiding 
                bij Becode gevolgd en afgerond.
            <br>
            <br>
                Mijn communicatievaardigheden zijn heel goed ontwikkeld, 
                waardoor het voor mij geen probleem is om met andere collega’s te werken. 
                Ik ben een enthousiast, creatief en ruimdenkend persoon met een frisse instelling.
                Verder vind ik details zeer belangrijk, maar ik zorg altijd dat ik het grotere geheel niet 
                uit het oog verlies.
            </p>
             <br>
             <br>
                 
            
    </div>
</div>

<!--footbar-->
<footer class="container-foot">
      
    <div class="box-5">
       <div class="impossible">It's not that</div>
       <div class="means">We use</div>
       <div class="found">Technology,</div>
       <div class="solution">We live</div>
       <div class="yet">Technology!</div>
    </div>

</footer>         
   

</body>
</html>